.root {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  width: 360px;
  height: 48px;
  position: relative;
  background: var(--token-PxRqP1c7Q);
  border-radius: 4px;
  padding: 0px;
  border: 2px solid var(--token-JG1mQ0YGJ);
}
.rootwidth__180 {
  width: 180px;
  padding: 2px 6px;
}
.rootwidth__270 {
  width: 270px;
  padding: 4px 16px;
}
.root:hover {
  background: var(--token-JG1mQ0YGJ);
}
.freeBox {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  left: auto;
  top: auto;
  width: 48px;
  height: 100%;
  flex-shrink: 0;
  min-height: 0;
  padding: 8px;
}
.svg {
  color: var(--token-JG1mQ0YGJ);
  position: relative;
  object-fit: cover;
  width: 100%;
  height: 100%;
  min-width: 0;
  min-height: 0;
}
.textParent {
  flex-direction: row;
  display: flex;
  position: relative;
  top: auto;
  left: auto;
  width: 100%;
  height: auto;
  padding-right: 0px;
  min-width: 0;
}
.textParent > :global(.__wab_flex-container) {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-width: 0;
  margin-left: calc(0px - 0px);
  width: calc(100% + 0px);
}
.textParent > :global(.__wab_flex-container) > *,
.textParent > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.textParent > :global(.__wab_flex-container) > picture > img,
.textParent
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 0px;
}
.textBg {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
}
.slotTargetText {
  font-size: 16px;
  font-weight: 400;
  color: var(--token-JG1mQ0YGJ);
  line-height: 1;
}
.slotTargetTextwidth__180 {
  font-size: 14px;
}
.root:hover .slotTargetText {
  color: var(--token-gJaAJBnXh);
}
.iconStripeLogo:global(.__wab_instance) {
  position: relative;
  top: auto;
  left: auto;
}
