.root {
  display: inline-flex;
  position: relative;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  width: auto;
}
.rootborder {
  width: auto;
  display: inline-flex;
}
.parent {
  width: 720px;
}
@media (min-width: 0px) and (max-width: 1440px) {
  .parent {
    width: 720px;
    height: auto;
  }
}
@media (min-width: 0px) and (max-width: 428px) {
  .parent {
    width: 360px;
    height: auto;
  }
}
.parentborder {
  width: 720px;
  border: 2px solid #f0f1f3 /* plasmic-token: deafmaGIp */;
}
.mainCard {
  flex-direction: row;
  display: flex;
  position: relative;
  width: 100%;
  height: auto;
  left: auto;
  top: auto;
  min-width: 0;
  padding: 16px 16px 32px;
}
.mainCard > :global(.__wab_flex-container) {
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  min-width: 0;
  margin-left: calc(0px - 48px);
  width: calc(100% + 48px);
}
.mainCard > :global(.__wab_flex-container) > *,
.mainCard > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.mainCard > :global(.__wab_flex-container) > picture > img,
.mainCard
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 48px;
}
@media (min-width: 0px) and (max-width: 428px) {
  .mainCard {
    width: 100%;
    min-width: 0;
  }
}
@media (min-width: 0px) and (max-width: 428px) {
  .mainCard > :global(.__wab_flex-container) {
    min-width: 0;
  }
}
.mainCardborder {
  padding-bottom: 32px;
  width: 100%;
  min-width: 0;
}
.mainCardborder > :global(.__wab_flex-container) {
  min-width: 0;
}
.headlineParent {
  flex-direction: column;
  display: flex;
  position: relative;
  width: 540px;
  height: auto;
  left: auto;
  top: auto;
  flex-shrink: 0;
}
.headlineParent > :global(.__wab_flex-container) {
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  margin-top: calc(0px - 8px);
  height: calc(100% + 8px);
}
.headlineParent > :global(.__wab_flex-container) > *,
.headlineParent > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.headlineParent > :global(.__wab_flex-container) > picture > img,
.headlineParent
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 8px;
}
.freeBox___8FgC {
  position: relative;
  left: auto;
  top: auto;
  display: flex;
  flex-direction: column;
  width: 100%;
  min-width: 0;
}
.freeBox__zGlE {
  display: block;
  align-self: stretch;
  position: relative;
  flex-direction: column;
  width: 100%;
  min-width: 0;
}
.slotTargetHeadline {
  font-size: 24px;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  letter-spacing: normal;
  line-height: 1.2;
  color: #101010 /* plasmic-token: 6OoG_pvkg */;
}
.subheadParent {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  width: 360px;
}
.slotTargetSubHead {
  font-size: 14px;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  letter-spacing: normal;
  line-height: 1.4;
  color: #3d4350 /* plasmic-token: lJGpMo6-- */;
}
.userAvatarButton:global(.__wab_instance) {
  position: relative;
  left: auto;
  top: auto;
  flex-shrink: 0;
}
@media (min-width: 0px) and (max-width: 428px) {
  .userAvatarButton:global(.__wab_instance) {
    flex-shrink: 0;
  }
}
.img__lB4TS {
  position: relative;
  object-fit: cover;
  width: 100%;
  height: 100%;
  min-width: 0;
  min-height: 0;
  border-radius: 100%;
  border: 2px none #f0f1f3 /* plasmic-token: deafmaGIp */;
}
.img__lB4TS > picture > img {
  object-fit: cover;
}
.img__lB4TS > .__wab_img-spacer > img {
  object-fit: cover;
}
.descriptionCard {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  width: 100%;
  height: 48px;
  left: auto;
  top: auto;
  min-width: 0;
  padding: 16px;
}
@media (min-width: 0px) and (max-width: 428px) {
  .descriptionCard {
    width: 100%;
    min-width: 0;
  }
}
.descriptionCardsubDescription {
  display: none;
}
.descriptionCardborder {
  width: 100%;
  min-width: 0;
}
.descriptionParent {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  width: 360px;
  flex-shrink: 0;
}
.descriptionParentsubDescription {
  display: none;
}
.slotTargetDescription {
  font-size: 10px;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  letter-spacing: normal;
  line-height: 1.4;
  color: #14161b /* plasmic-token: MAJ29KQMI */;
}
